{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev:backend": "npx nx serve backend",
    "dev:frontend": "cd apps/frontend && npx next dev --webpack",
    "build:backend": "npx nx build backend",
    "build:frontend": "cd apps/frontend && npx next build --webpack",
    "setup": "powershell -ExecutionPolicy Bypass -File setup.ps1"
  },
  "private": true,
  "devDependencies": {
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "22.5.1",
    "@nx/js": "22.5.1",
    "@nx/nest": "^22.5.1",
    "@nx/next": "^22.5.1",
    "@nx/node": "22.5.1",
    "@nx/playwright": "22.5.1",
    "@nx/web": "22.5.1",
    "@nx/webpack": "22.5.1",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^2.0.0",
    "@types/node": "20.19.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "10.4.13",
    "nx": "22.5.1",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "tailwindcss": "3.4.3",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.14",
    "@nestjs/schedule": "^6.1.1",
    "@types/nodemailer": "^7.0.11",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.34.2",
    "lucide-react": "^0.575.0",
    "mongoose": "^9.2.1",
    "multer": "^2.0.2",
    "next": "~16.0.1",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "zustand": "^5.0.11"
  }
}
